# link-shortener

./: .gitignore  README.md  link-shorten.yml  pom.xml  reset.sh  start.sh
src/main/java/com/albion/linkshorten/: LinkShortenApplication.java  LinkShortenConfiguration.java
src/main/java/com/albion/linkshorten/core/: Link.java  LinkShortenTemplate.java
src/main/java/com/albion/linkshorten/db/: LinkDAO.java
src/main/java/com/albion/linkshorten/health/: LinkHealthCheck.java
src/main/java/com/albion/linkshorten/resources/: LinkResource.java  LinkShortenViewResource.java  OriginalLinkResource.java
src/main/java/com/albion/linkshorten/views/: LinkShortenView.java
src/main/resources/: migrations.xml
src/main/resources/assets/css/: shorten.css
src/main/resources/assets/js/: shorten.js
src/main/resources/com/albion/linkshorten/views/freemarker/: linkshorten.ftl
